Authorization.xaml

<Window x:Class="Bank.Authorization"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Авторизация" Height="267" Width="288.566" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Icon="bank.png">

    <Grid>

        <Label Content="Вход в СтарБанк онлайн" Margin="0,10,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Center"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="12,90,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="4,121,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="login_client" Height="24" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <PasswordBox x:Name="Password_client" Margin="0,121,0,0" VerticalAlignment="Top" Height="24" Width="154"/>
        <Button x:Name="btn_auth_client" Content="Войти" Margin="0,161,0,0" VerticalAlignment="Top" Click="btn_auth_client_Click" Height="24" Width="154"/>
        <Button x:Name="btn_forgot_pass" Content="Забыли пароль" Margin="0,190,0,0" VerticalAlignment="Top" Height="24" Width="154" Click="btn_forgot_pass_Click"/>
        <Button x:Name="btn_switch" Content="Войти как клиент" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Click="btn_switch_Click" Width="170" Height="24"/>
    </Grid>
</Window>
