MainWindowAdmin.xaml

<Window x:Class="Bank.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Главное окно администратора" Height="768" Width="1366" WindowStartupLocation="CenterScreen"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Icon="bank.png">
    <Grid>
        <TabControl x:Name="TabControlAdmin" Margin="0,26,-2,-2">
            <TabItem Header="Список счетов" IsSelected="True" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DG_Account" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,39">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_Score}" Width="*" Header="ИД счета"/>
                            <DataGridTextColumn Binding="{Binding List_of_types_of_agreements.name_of_type}" Width="*" Header="Тип договора"/>
                            <DataGridTextColumn Binding="{Binding id_account}" Width="*" Header="ИД клиента"/>
                            <DataGridTextColumn Binding="{Binding Account.Passport_data.last_name}" Header="Фамилия" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Account.Passport_data.first_name}" Header="Имя" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Account.Passport_data.second_Name}" Header="Отчество" Width="*"/>
                            <DataGridTextColumn Binding="{Binding amount}" Width="*" Header="Количество валюты"/>
                            <DataGridTextColumn Binding="{Binding type_of_currency}" Width="*" Header="Тип валюты"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Btn_Add_Account" Content="Добавить" Margin="0,0,220,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
                    <Button x:Name="Btn_Edit_Account" Content="Изменить" Margin="0,0,115,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
                    <Button x:Name="Btn_Delete_Account" Content="Удалить" Margin="0,0,10,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
                    <TextBox x:Name="txbx_search_score" HorizontalAlignment="Left" Margin="66,0,0,10" TextWrapping="Wrap" Width="120" Height="24" VerticalAlignment="Bottom" TextChanged="txbx_search_score_TextChanged"/>
                    <Label Content="Поиск:" HorizontalAlignment="Left" Margin="10,0,0,10" Height="24" VerticalAlignment="Bottom" Width="51"/>
                    <Button x:Name="btn_search_score_reset" Content="Сброс" HorizontalAlignment="Left" Margin="191,0,0,10" Height="24" VerticalAlignment="Bottom" Click="btn_search_score_reset_Click" Width="72"/>
                </Grid>
            </TabItem>

            <TabItem Header="История операций" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="0,0,0
                      ,0">
                    <DataGrid x:Name="DG_History" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,39">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_transaction}" Width="*" Header="ИД"/>
                            <DataGridTextColumn Binding="{Binding type_of_currency}" Width="*" Header="Тип валюты"/>
                            <DataGridTextColumn Binding="{Binding type_of_transaction}" Width="*" Header="Тип транзакции"/>
                            <DataGridTextColumn Binding="{Binding amount_of_transaction}" Width="*" Header="Количество"/>
                            <DataGridTextColumn Binding="{Binding date_time_of_transaction}" Width="*" Header="Дата и время"/>
                            <DataGridTextColumn Binding="{Binding Sender.id_score}" Width="*" Header="Счёт отправителя"/>
                            <DataGridTextColumn Binding="{Binding Sender.Bank_account_number.Account.Passport_data.last_name}" Header="Фамилия отправителя" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Sender.Bank_account_number.Account.Passport_data.first_name}" Header="Имя отправителя" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Sender.Bank_account_number.Account.Passport_data.second_Name}" Header="Отчество отправителя" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Reciever.id_score}" Width="*" Header="Счёт получателя"/>
                            <DataGridTextColumn Binding="{Binding Reciever.Bank_account_number.Account.Passport_data.last_name}" Header="Фамилия получателя" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Reciever.Bank_account_number.Account.Passport_data.first_name}" Header="Имя получателя" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Reciever.Bank_account_number.Account.Passport_data.second_Name}" Header="Отчество получателя" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Btn_Add_History" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,220,10" VerticalAlignment="Bottom" Height="24" Width="100"/>
                    <Button x:Name="Btn_Edit_History" Content="Изменить" Margin="0,0,115,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
                    <Button x:Name="Btn_Delete_History" Content="Удалить" Margin="0,0,10,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
                    <TextBox x:Name="txbx_search_history" HorizontalAlignment="Left" Margin="66,0,0,10" TextWrapping="Wrap" Width="120" Height="24" VerticalAlignment="Bottom" TextChanged="txbx_search_history_TextChanged" />
                    <Label Content="Поиск:" HorizontalAlignment="Left" Margin="10,0,0,10" Height="24" VerticalAlignment="Bottom" Width="51"/>
                    <Button x:Name="btn_search_history_reset" Content="Сброс" HorizontalAlignment="Left" Margin="191,0,0,10" Width="72" Height="24" VerticalAlignment="Bottom" Click="btn_search_history_reset_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список клиентов" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DG_Clients" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,39">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_account}" Header="ИД аккаунта" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Passport_data.last_name}" Header="Фамилия" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Passport_data.first_name}" Header="Имя" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Passport_data.second_Name}" Header="Отчество" Width="*"/>
                            <DataGridTextColumn Binding="{Binding phone_number}" Header="Телефон" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Types_of_clients.name_of_type_of_client}" Header="Тип клиента" Width="*"/>
                            <DataGridTextColumn Binding="{Binding id_organization}" Header="ИД организации" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Login}" Header="Логин" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Btn_Add_Client" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,220,10" VerticalAlignment="Bottom" Height="24" Width="100"/>
                    <Button x:Name="Btn_Edit_Client" Content="Изменить" HorizontalAlignment="Right" Margin="0,0,115,10" VerticalAlignment="Bottom" Height="24" Width="100"/>
                    <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="24" Width="100"/>
                    <TextBox x:Name="txbx_search_client" HorizontalAlignment="Left" Height="24" Margin="66,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" TextChanged="txbx_search_client_TextChanged"/>
                    <Label Content="Поиск:" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="24" Width="51"/>
                    <Button x:Name="btn_search_client_reset" Content="Сброс" HorizontalAlignment="Left" Margin="191,0,0,10" VerticalAlignment="Bottom" Height="24" Click="btn_search_client_reset_Click" Width="72"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список сотрудников" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DG_Employee" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,39" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID_employee}" Header="ИД сотрудника" Width="*"/>
                            <DataGridTextColumn Binding="{Binding List_of_position.name_of_position}" Header="Должность" Width="*"/>
                            <DataGridTextColumn Binding="{Binding login}" Header="Логин" Width="*"/>
                            <DataGridTextColumn Binding="{Binding password}" Header="Пароль" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Passport_data.last_name}" Header="Фамилия" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Passport_data.first_name}" Header="Имя" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Passport_data.second_Name}" Header="Отчество" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Btn_Add_Employee" Content="Добавить" Margin="0,0,220,10" VerticalAlignment="Bottom" Height="24" HorizontalAlignment="Right" Width="100"/>
                    <Button x:Name="Btn_Edit_Employee" Content="Изменить" Margin="0,0,115,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
                    <Button x:Name="Btn_Delete_Employee" Content="Удалить" Margin="0,0,10,10" Height="24" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right"/>
                    <TextBox x:Name="txbx_search_employee" HorizontalAlignment="Left" Margin="66,0,0,10" TextWrapping="Wrap" Width="120" TextChanged="txbx_search_employee_TextChanged" Height="24" VerticalAlignment="Bottom"/>
                    <Label Content="Поиск:" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="24" Width="51"/>
                    <Button x:Name="btn_search_employee_reset" Content="Сброс" HorizontalAlignment="Left" Margin="191,0,0,10" Height="24" Click="btn_search_employee_reset_Click" Width="72" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_exit" Content="Выйти из ЛК" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" Click="btn_exit_Click" HorizontalAlignment="Right"/>

    </Grid>
</Window>
