MainWindowModerator.xaml

<Window x:Class="Bank.MainWindowModerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Главное окно модератора" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <TabControl x:Name="TabControlModerator" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Список счетов" IsSelected="True" Cursor="None">
                <Grid Background="#FFADFDA5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DG_Account" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="786"/>
                    <Button x:Name="Btn_Add_Account" Content="Добавить" HorizontalAlignment="Left" Margin="531,361,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="Btn_Edit_Account" Content="Изменить" HorizontalAlignment="Left" Margin="621,361,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="Btn_Delete_Account" Content="Удалить" HorizontalAlignment="Left" Margin="711,361,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="62,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Поиск:" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Height="27"/>
                    <Button Content="Сброс" HorizontalAlignment="Left" Margin="187,361,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="История операций">
                <Grid Background="#FFADFDA5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DG_History" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="786"/>
                    <Button x:Name="Btn_Add_History" Content="Добавить" HorizontalAlignment="Left" Margin="531,361,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="Btn_Edit_History" Content="Изменить" HorizontalAlignment="Left" Margin="621,361,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="62,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Поиск:" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Height="27"/>
                    <Button Content="Сброс" HorizontalAlignment="Left" Margin="187,361,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список клиентов">
                <Grid Background="#FFADFDA5">
                    <DataGrid x:Name="DG_Clients" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="786"/>
                    <Button x:Name="Btn_Add_Client" Content="Добавить" HorizontalAlignment="Left" Margin="531,361,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="Btn_Edit_Client" Content="Изменить" HorizontalAlignment="Left" Margin="621,361,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="711,361,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="62,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Поиск:" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Height="27"/>
                    <Button Content="Сброс" HorizontalAlignment="Left" Margin="187,361,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список сотрудников">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DG_Employee" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="786"/>
                    <Button x:Name="Btn_Add_Employee" Content="Добавить" HorizontalAlignment="Left" Margin="532,361,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button x:Name="Btn_Edit_Employee" Content="Изменить" HorizontalAlignment="Left" Margin="622,361,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="62,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Поиск:" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Height="27"/>
                    <Button Content="Сброс" HorizontalAlignment="Left" Margin="187,361,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
